癤풠ollecting fastapi
  Downloading fastapi-0.135.3-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn
  Downloading uvicorn-0.42.0-py3-none-any.whl.metadata (6.7 kB)
Collecting google-cloud-pubsub
  Downloading google_cloud_pubsub-2.36.0-py3-none-any.whl.metadata (14 kB)
Collecting requests
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 90.6/90.6 kB 700.0 kB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub)
  Downloading google_api_core-2.30.2-py3-none-any.whl.metadata (3.1 kB)
Collecting google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1 (from google-cloud-pubsub)
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting grpcio<2.0.0,>=1.51.3 (from google-cloud-pubsub)
  Downloading grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-pubsub)
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from google-cloud-pubsub)
  Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting grpc-google-iam-v1<1.0.0,>=0.14.0 (from google-cloud-pubsub)
  Downloading grpc_google_iam_v1-0.14.4-py3-none-any.whl.metadata (9.1 kB)
Collecting grpcio-status>=1.33.2 (from google-cloud-pubsub)
  Downloading grpcio_status-1.80.0-py3-none-any.whl.metadata (1.3 kB)
Collecting opentelemetry-api>=1.27.0 (from google-cloud-pubsub)
  Downloading opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk>=1.27.0 (from google-cloud-pubsub)
  Downloading opentelemetry_sdk-1.40.0-py3-none-any.whl.metadata (1.6 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 40.9/40.9 kB 747.9 kB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests)
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0->google-cloud-pubsub)
  Downloading googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-pubsub)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-pubsub)
  Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api>=1.27.0->google-cloud-pubsub)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting opentelemetry-semantic-conventions==0.61b0 (from opentelemetry-sdk>=1.27.0->google-cloud-pubsub)
  Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl.metadata (2.5 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.9.0->fastapi)
  Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-pubsub)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.27.0->google-cloud-pubsub)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-pubsub)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=2.14.1->google-cloud-pubsub)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading fastapi-0.135.3-py3-none-any.whl (117 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 117.7/117.7 kB 1.1 MB/s eta 0:00:00
Downloading uvicorn-0.42.0-py3-none-any.whl (68 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 68.8/68.8 kB 1.6 MB/s eta 0:00:00
Downloading google_cloud_pubsub-2.36.0-py3-none-any.whl (323 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 323.4/323.4 kB 3.5 MB/s eta 0:00:00
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 64.9/64.9 kB 1.8 MB/s eta 0:00:00
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 153.7/153.7 kB 2.0 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 214.1/214.1 kB 1.9 MB/s eta 0:00:00
Downloading click-8.3.1-py3-none-any.whl (108 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 108.3/108.3 kB 3.6 MB/s eta 0:00:00
Downloading google_api_core-2.30.2-py3-none-any.whl (173 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 173.2/173.2 kB 2.5 MB/s eta 0:00:00
Downloading google_auth-2.49.1-py3-none-any.whl (240 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 240.7/240.7 kB 4.3 MB/s eta 0:00:00
Downloading grpc_google_iam_v1-0.14.4-py3-none-any.whl (32 kB)
Downloading grpcio-1.80.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 6.8/6.8 MB 3.7 MB/s eta 0:00:00
Downloading grpcio_status-1.80.0-py3-none-any.whl (14 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 71.0/71.0 kB 1.8 MB/s eta 0:00:00
Downloading opentelemetry_api-1.40.0-py3-none-any.whl (68 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 68.7/68.7 kB 925.4 kB/s eta 0:00:00
Downloading opentelemetry_sdk-1.40.0-py3-none-any.whl (141 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 142.0/142.0 kB 1.9 MB/s eta 0:00:00
Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl (231 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 231.6/231.6 kB 742.7 kB/s eta 0:00:00
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 50.5/50.5 kB 886.1 kB/s eta 0:00:00
Downloading protobuf-6.33.6-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 323.4/323.4 kB 3.7 MB/s eta 0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 463.6/463.6 kB 2.5 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 2.1/2.1 MB 3.1 MB/s eta 0:00:00
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 72.7/72.7 kB 1.1 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 44.6/44.6 kB 1.2 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 131.6/131.6 kB 3.2 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 114.4/114.4 kB 1.2 MB/s eta 0:00:00
Downloading cryptography-46.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 4.5/4.5 MB 2.1 MB/s eta 0:00:00
Downloading googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 300.7/300.7 kB 1.1 MB/s eta 0:00:00
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 181.3/181.3 kB 1.9 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 215.6/215.6 kB 2.8 MB/s eta 0:00:00
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 84.0/84.0 kB 2.2 MB/s eta 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체횚철체 48.2/48.2 kB 571.8 kB/s eta 0:00:00
Installing collected packages: zipp, urllib3, typing-extensions, pycparser, pyasn1, protobuf, idna, h11, click, charset_normalizer, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, requests, pydantic-core, pyasn1-modules, proto-plus, importlib-metadata, grpcio, googleapis-common-protos, cffi, anyio, starlette, pydantic, opentelemetry-api, grpcio-status, cryptography, opentelemetry-semantic-conventions, grpc-google-iam-v1, google-auth, fastapi, opentelemetry-sdk, google-api-core, google-cloud-pubsub
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.1 cryptography-46.0.6 fastapi-0.135.3 google-api-core-2.30.2 google-auth-2.49.1 google-cloud-pubsub-2.36.0 googleapis-common-protos-1.74.0 grpc-google-iam-v1-0.14.4 grpcio-1.80.0 grpcio-status-1.80.0 h11-0.16.0 idna-3.11 importlib-metadata-8.7.1 opentelemetry-api-1.40.0 opentelemetry-sdk-1.40.0 opentelemetry-semantic-conventions-0.61b0 proto-plus-1.27.2 protobuf-6.33.6 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 requests-2.33.1 starlette-1.0.0 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.42.0 zipp-3.23.0
INFO:     172.21.0.1:43080 - "POST /webhook HTTP/1.1" 500 Internal Server Error
INFO:     172.21.0.1:50446 - "POST /webhook HTTP/1.1" 500 Internal Server Error
INFO:     172.21.0.1:37120 - "POST /webhook HTTP/1.1" 500 Internal Server Error
INFO:     172.21.0.1:56494 - "POST /webhook HTTP/1.1" 500 Internal Server Error
